total 44
drwxr-xr-x 2 root root 234 Mar 14 02:41 .
drwxr-xr-x 7 root root 166 Mar 13 06:19 ..
-rwxr-xr-x 1 root root  32 Mar 13 07:01 0-hello_world
-rwxr-xr-x 1 root root  31 Mar 13 10:49 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 11:29 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 11:33 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 11:36 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 11:38 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 12:29 6-third_line
-rwxr-xr-x 1 root root  43 Mar 14 01:02 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 12:25 iacta
-rw-r--r-- 1 root root   7 Mar 14 01:02 ls_cwd_content
-rw-r--r-- 1 root root   0 Mar 14 02:41 newFile
-rw-r--r-- 1 root root  52 Mar 13 06:27 README.md
